PORT = 5000
DB_NAME = TaskBoard
DB_URL = "mongodb://localhost:27017"
JWT_SECRET = "hellobeautifulladiedandgentlemen"
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
FRONTEND_URL = http://localhost:3000
NODE_ENV = 'Development'